{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=margorak.db"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
